{
    "name": "gantt/gantt-presupuesto",
    "description": "Paquete para mostrar diagrama de gantt, versión editada",
    "license": "MIT",
     "authors": [
        {
            "name": "Rafael Palafox",
            "email": "rafael@palafox.me"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "Gantt\\GanttPresupuesto\\": "src/"
        }
    }
}
